# Spring4MVCamputation

./: .gitignore  README.md  pom.xml
src/main/java/com/neoleo/springmvc/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
